{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "NEXT_DIST=.next pnpm build",
  "functions": {
    "api/**/*.py": {
      "runtime": "@vercel/python@4.3.0",
      "includeFiles": "{tracer/**,traces/**,prompts/**}",
      "maxDuration": 300
    }
  }
}
